#input1

#input types:

#1. URL args : https://someurl.com?arg1=val1&arg2=val2

#2. Response body : Json Body or json request

{
   "primary_source": "Coding Platform",
    "secondary_source": "GitHub",
   "url": "aditya@gmail.com",
   "domain": "google",
   "name": "Aditya",
   "signin_status":"True",
   "performer": "Admin",
   "uid": "qwerty123"
}

#outpu1

{
  "doc_id": "Pqx7BBOWHU0arfJAmFzD",
  "name": "Unknown",
  "preprimary_infostatus": false,
  "verification_status": "True"
}

#more io tests here
