#input1

#input types:

#1. URL args : https://someurl.com?arg1=val1&arg2=val2

#2. Response body : Json Body or json request

{
 "purpose": "val",
 "creation_timestamp": "val",
 "doc_id": "val",
 "doer_docid": "val",
 "dnd": "val",
 "status": "val"
}

{
 "type_of_followup": "val",
 "details": "val",
 "doc_id": "val",
 "doer_docid": "val",
 "follow_up_id": "val",
 "edate": "val"
}


#outpu1

{
        "status": "True",
        "message": "FollowUps and FollowUpDetails added successfully!"
}


#more io tests here
